[modules]
# Choose operating systems to scan
linux    = True
solaris  = True
mac      = True
bsd      = True

[settings]
# base_url points to your Device42 server
# For example: base_url = https://192.168.1.50
base_url   =  https://192.168.3.30
# Device42 username and password
username =  admin
secret     =  adm!nd42

[targets]
# Targets can be specified as:
# single: 192.168.1.125
# range: 192.168.1.101-192.168.1.150
# cidr block: 192.168.1.0/24
targets   = 192.168.3.102

[credentials]
use_key_file = False
key_file       = 
# You can use as many USER:PWD combinations as you like separated by commas.
# TIP: put more frequently used combinations at the beginning of line
# For example: credentials   = user:P@ssw0rd,root:P@ssw0rd
credentials   = root:P@ssw0rd,korisnik:P@ssw0rd

[ssh_settings]
ssh_port      = 22
timeout       = 3

[options]
get_serial_info    = True
get_hardware_info  = True
get_os_details     = True
get_cpu_info       = True
get_memory_info    = True
ignore_domain      = False
upload_ipv6        = True
debug              = False
threads            = 50

